{
  "name": "storycomputer-desktop",
  "version": "0.0.1",
  "description": "Story Computer Desktop",
  "keywords": [
    "storycomputer"
  ],
  "homepage": "https://github.com/storycomputer/storycomputer-desktop",
  "bugs": "https://github.com/storycomputer/storycomputer-desktop/issues",
  "license": "Apache-2.0",
  "author": "Stanislav Senotrusov",
  "main": "./dist/main.js",
  "bin": {},
  "repository": "storycomputer/storycomputer-desktop",
  "scripts": {
    "build-watch": "webpack --watch",
    "build": "webpack",
    "build-production": "cross-env NODE_ENV=production webpack",
    "clean-modules": "npx shx rm -rf node_modules/*",
    "clean-start": "run-s clean build start",
    "clean": "npm prune && shx rm -rf dist out tmp",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "preinstall": "npx npm-force-resolutions",
    "start": "electron-forge start",
    "test": "cross-env NODE_TEST_ENV=true mocha"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/mocha": "^8.2.2",
    "@types/sqlite3": "^3.1.7",
    "cross-env": "^7.0.3",
    "electron": "^12.0.8",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "spectron": "^14.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "resolutions": {
    "node-addon-api": "3.1.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "storycomputer-desktop",
        "ignore": [
          "^/.github$",
          "^/.gitignore$",
          "^/.mocharc.json$",
          "^/src$",
          "^/storycomputer-desktop.code-workspace$",
          "^/test$",
          "^/tsconfig.json$"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "storycomputer-desktop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
