{
  "name": "@storycomputer/desktop",
  "version": "0.0.1",
  "description": "Story Computer Desktop",
  "keywords": [
    "storycomputer"
  ],
  "homepage": "https://github.com/storycomputer/desktop",
  "bugs": "https://github.com/storycomputer/desktop/issues",
  "license": "Apache-2.0",
  "author": "Stanislav Senotrusov",
  "main": "./dist/main.js",
  "bin": {},
  "repository": "storycomputer/desktop",
  "scripts": {
    "build": "tsc",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "start": "npm run build && electron-forge start",
    "test": "cross-env NODE_ENV=test mocha",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/mocha": "^8.2.2",
    "@types/sqlite3": "^3.1.7",
    "cross-env": "^7.0.3",
    "electron": "^12.0.8",
    "mocha": "^8.4.0",
    "spectron": "^14.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "storycomputer-desktop",
        "ignore": [
          "^/.github$",
          "^/.gitignore$",
          "^/.mocharc.json$",
          "^/src$",
          "^/storycomputer-desktop.code-workspace$",
          "^/test$",
          "^/tsconfig.json$"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "storycomputer-desktop"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
